# wanxin-all

./: README.md  前端开发工具.txt  后端使用技术说明.txt  后端开发工具.txt  后端开发环境.txt
minio-master/: README.md
minio-master/doc/sql/: minio.sql
minio-master/src/main/resources/: application-dev.yml  log4j2.xml
tencent-sms-master/: README.md  pom.xml
tencent-sms-master/src/main/resources/: application.yml  log4j2.xml
wanxin-finance/: pom.xml
wanxin-finance/wanxinp2p-account-service/: pom.xml
wanxin-finance/wanxinp2p-account-service/src/main/resources/: application-dev.yml  bootstrap.yml  hmily.yml
wanxin-finance/wanxinp2p-api/: pom.xml
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/account/: AccountAPI.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/account/model/: AccountDTO.java  AccountLoginDTO.java  AccountRegisterDTO.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/consumer/: ConsumerAPI.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/consumer/model/: ConsumerDTO.java  ConsumerRegisterDTO.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/dipository/: DepositoryAgentAPI.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/dipository/model/: DepositoryBaseResponse.java  DepositoryConsumerResponse.java  DepositoryRechargeResponse.java  DepositoryRecordDTO.java  DepositoryResponseDTO.java  DepositoryWithdrawResponse.java  GatewayRequest.java  LoanDetailRequest.java  LoanRequest.java  ProjectRequestDataDTO.java  UserAutoPreTransactionRequest.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/repayment/: RepaymentAPI.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/search/: ContentSearchAPI.java
wanxin-finance/wanxinp2p-api/src/main/java/com/wanxin/api/transaction/: TransactionAPI.java
wanxin-finance/wanxinp2p-common/: pom.xml
wanxin-finance/wanxinp2p-consumer-service/: pom.xml
wanxin-finance/wanxinp2p-consumer-service/src/main/resources/: application-dev.yml  bootstrap.yml  hmily.yml
wanxin-finance/wanxinp2p-content-search-service/: pom.xml
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/: ContentSearchServiceApplication.java
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/config/: ElasticsearchConfig.java
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/controller/: ContentSearchController.java
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/entity/: ProjectIndex.java
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/mapper/: ProjectIndexMapper.java
wanxin-finance/wanxinp2p-content-search-service/src/main/java/com/wanxin/search/service/: ProjectIndexService.java  ProjectIndexServiceImpl.java
wanxin-finance/wanxinp2p-content-search-service/src/main/resources/: application-dev.yml  bootstrap.yml
wanxin-finance/wanxinp2p-depository-agent-service/: pom.xml
wanxin-finance/wanxinp2p-depository-agent-service/src/main/resources/: application-dev.yml  bootstrap.yml
wanxin-finance/wanxinp2p-gateway-server/: pom.xml
wanxin-finance/wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/: Wanxinp2pGatewayServerApplication.java
wanxin-finance/wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/config/: ClientDefaultAccessTokenConverter.java  JWTConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestOAuth2AuthExceptionEntryPoint.java  ZuulConfig.java
wanxin-finance/wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/fallback/: UaaBlockFallBackProvider.java
wanxin-finance/wanxinp2p-gateway-server/src/main/java/com/wanxin/gateway/filter/: AuthFilter.java
wanxin-finance/wanxinp2p-gateway-server/src/main/resources/: application-dev.yml  bootstrap.yml  网关服务作用说明.txt
wanxin-finance/wanxinp2p-repayment-service/: pom.xml
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/: RepaymentServiceApplication.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/agent/: ConsumerApiAgent.java  DepositoryAgentApiAgent.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/config/: XxlJobConfig.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/controller/: RepaymentController.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/entity/: ReceivablePlan.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/interceptor/: TokenInterceptor.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/job/: RepaymentJob.java  RepaymentNotifyJob.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/mapper/: ReceivableDetailMapper.java  RepaymentDetailMapper.java  RepaymentPlanMapper.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/message/: ConfirmRepaymentConsumer.java  ConfirmRepaymentTransactionListener.java  RepaymentProducer.java  StartRepaymentMessageConsumer.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/service/: RepaymentService.java  RepaymentServiceImpl.java
wanxin-finance/wanxinp2p-repayment-service/src/main/java/com/wanxin/repayment/sms/: QCloudSmsServiceImpl.java  SmsService.java
wanxin-finance/wanxinp2p-repayment-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wanxin-finance/wanxinp2p-transaction-service/: pom.xml
wanxin-finance/wanxinp2p-uaa-service/: pom.xml
wanxin-finance/wanxinp2p-uaa-service/src/main/resources/: bootstrap.yml  (+2 more)
wanxin-finance/数据/: p2p_account.sql  p2p_depository_agent.sql  p2p_repayment.sql  p2p_transaction_0.sql  p2p_transaction_1.sql
wanxin-p2p-web-master/: pages.json
wanxin-p2p-web-master/pages/user/: identityAuth.vue
wanxindepository/: pom.xml
wanxindepository/src/main/resources/: application.yml  bootstrap.yml
数据库文件/: minio.sql  p2p_bank_depository.sql  p2p_consumer.sql  p2p_uaa.sql
(+94 files in other folders)
