# 微服务访问路径
server.servlet.context-path = /search

# http
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true

# swagger
swagger.enable = true

spring.mvc.throw-exception-if-no-handler-found = true

# ribbon
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 20000
ribbon.OkToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxAutoRetries = 1

# feign
feign.hystrix.enabled = true
feign.compression.response.enabled = true
feign.compression.request.enabled = true
feign.compression.request.min-request-size = 2048
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json

# es
# 地址
wanxinp2p.es.host = 127.0.0.1:19200
# 索引
wanxinp2p.es.index = wanxinp2p_project

# 程序连接 elasticsearch 的端口号是9300
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# spring.data.elasticsearch.cluster-name=wanxinp2p_zipkin
# spring.data.elasticsearch.repositories.enabled=true

# 开启sleuth 
spring.sleuth.enabled=true 
# 设置zipkin服务地址 
spring.zipkin.base-url=http://localhost:9411 
# 采样率，取值范围0-1 
spring.sleuth.sampler.probability=1