zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
# consumer服务
zuul.routes.consumer-service-router.path = /consumer/**
zuul.routes.consumer-service-router.stripPrefix = false
zuul.routes.consumer-service-router.serviceId = consumer-service
# account服务
zuul.routes.account-service-router.path = /account/**
zuul.routes.account-service-router.stripPrefix = false
zuul.routes.account-service-router.serviceId = account-service
# uaa服务
zuul.routes.uaa-service-router.path = /uaa/**
zuul.routes.uaa-service-router.stripPrefix = false
zuul.routes.uaa-service-router.serviceId = uaa-service
# 银行存管代理服务
zuul.routes.depository-agent-service-router.path = /depository/**
zuul.routes.depository-agent-service-router.stripPrefix = false
zuul.routes.depository-agent-service-router.serviceId = depository-agent-service
# 交易服务中心
zuul.routes.transaction-service-router.path = /transaction/**
zuul.routes.transaction-service-router.stripPrefix = false
zuul.routes.transaction-service-router.serviceId = transaction-service
# 内容检索服务
zuul.routes.search-service-router.path = /search/**
zuul.routes.search-service-router.stripPrefix = false
zuul.routes.search-service-router.serviceId = content-search-service
# 还款服务
zuul.routes.repayment-service-router.path = /repayment/**
zuul.routes.repayment-service-router.stripPrefix = false
zuul.routes.repayment-service-router.serviceId = repayment-service

# http
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
server.servlet.context-path = /

# swagger
swagger.enable = true

# ribbon
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 20000
ribbon.OkToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxAutoRetries = 1

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 
spring.redis.timeout = 10000
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-wait = 10000
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.shutdown-timeout = 100

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 93000
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.strategy = SEMAPHORE


# 开启sleuth 
spring.sleuth.enabled=true 
# 设置zipkin服务地址 
spring.zipkin.base-url=http://localhost:9411 
# 采样率，取值范围0-1 
spring.sleuth.sampler.probability=1
