server.servlet.context-path = /transaction

# 最小投资金额
mini.investment.amount = 100.0
# 年化利率(借款人)
borrower.annual.rate = 0.10
# 借款人佣金
commission.borrower.annual.rate = 0.02
# 投资人佣金
commission.investor.annual.rate = 0.03
# 流标时间
miscarry.days = 15

# feign
feign.hystrix.enabled = true
feign.compression.response.enabled = true
feign.compression.request.enabled = true
feign.compression.request.min-request-size = 2048
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json

# http
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true

# swagger
swagger.enable = true

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 93000
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.strategy = SEMAPHORE

# mybatis-plus
mybatis-plus.typeAliasesPackage = com.wanxin.transaction.entity
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
# mybatis-plus.mapper-locations = classpath:com/wanxin/*/mapper/*.xml
mybatis-plus.global-config.id-type = 0
mybatis-plus.global-config.field-strategy = 0
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.banner = false
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false

# ribbon
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 20000
ribbon.OkToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxAutoRetries = 1

# rocketmq
# rocketmq.name-server = 192.168.46.54:9876
rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = producer_start_repayment
rocketmq.producer.send-message-timeout = 300000

# 开启sleuth 
spring.sleuth.enabled=true 
# 设置zipkin服务地址 
spring.zipkin.base-url=http://localhost:9411 
# 采样率，取值范围0-1 
spring.sleuth.sampler.probability=1