server.servlet.context-path = /uaa

# http
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true

# swagger
swagger.enable = true

# ribbon
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 20000
ribbon.OkToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxAutoRetries = 1

# druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3336/p2p_uaa?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1
spring.datasource.druid.filters = config,stat,wall,log4j2
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable = false
spring.datasource.druid.web-stat-filter.session-stat-max-count = 1000
spring.datasource.druid.web-stat-filter.principal-session-name = admin
spring.datasource.druid.web-stat-filter.principal-cookie-name = admin
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.allow = 127.0.0.1,192.168.163.1
spring.datasource.druid.stat-view-servlet.deny = 127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.aop-patterns = com.wanxin.*.service.*

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = root
spring.redis.timeout = 10000
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-wait = 10000
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.shutdown-timeout = 100

# freemarker
spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.freemarker.template-loader-path = classpath:/templates/
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# feign
feign.hystrix.enabled = true
feign.compression.response.enabled = true
feign.compression.request.enabled = true
feign.compression.request.min-request-size = 2048
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 93000
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.strategy = SEMAPHORE


# 开启sleuth 
spring.sleuth.enabled=true 
# 设置zipkin服务地址 
spring.zipkin.base-url=http://localhost:9411 
# 采样率，取值范围0-1 
spring.sleuth.sampler.probability=1