metadata:
- appName: ''
  dataId: account-service.properties
  desc: 统一账户服务
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: consumer-service.properties
  desc: C端用户中心
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: gateway-server.properties
  desc: OAuth2.0网关服务
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: uaa-service.properties
  desc: 认证中心
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: depository.properties
  desc: 万信银行存管系统
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: depository-agent-service.properties
  desc: 银行存管代理
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: transaction-service.properties
  desc: 交易服务中心
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: content-search-service.properties
  desc: 内容检索
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: repayment-service.properties
  desc: 还款服务
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zuul-sentinel
  desc: ''
  group: DEFAULT_GROUP
  type: json
